<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.hamburger-menu{
    width: 48px;
    height: 48px;
    background: var(--LavenderColorp);
    border-radius: 50%;
    padding: 0px;
    margin: 21px 0px 0px 0px;
    display: inline-block;
    border: none;
    text-align: center;
    position: relative;
    box-shadow: 0 0 0 0px rgba(143, 92, 165, 0.2);
    transition-duration: 0.3s;
}
.hamburger-menu span{
    width: 24px;
    height: 3px;
    /* position: absolute; */
    background: #e21616;
    margin: 2px;
    /* display: block; */
    /* margin: 0px 0px; */
    right: 12px;
    top: 13px;
    display:flex;
    flex-direction: row-reverse;
    animation: 3s linear infinite barstyleone;
}

@keyframes barstyleone {
    0%{
        width: 24px;
    }
    50% {
        width: 10px;
    }
    100% {
        width: 24px;
    }
}

.hamburger-menu span:nth-child(2){
    top: 22px;
    animation-direction: reverse;
     animation: 3s linear infinite barstyletwo; 
}

@keyframes barstyletwo {
    0%{
        width: 10px;
    }
    50% {
        width: 24px;
    }
    100% {
        width: 10px;
    }
}

.hamburger-menu span:nth-child(3){
    top: 31px;
    
}

.hamburger-menu:hover{
    background: var(--PinkColor);
    box-shadow: 0 0 0 12px rgba(246, 38, 129, 0.2);
}


</style>
<body>
    <h1>Welcome</h1>
    <button class="hamburger-menu" id="menu-btn">
        <span></span>
        <span></span>
        <span></span>
    </button>
</body>
</html>